# Database DSN
MYAPI_DATABASE__PROD="postgresql://user:password@host:port/dbname_prod"
MYAPI_DATABASE__STAGE="postgresql://user:password@host:port/dbname_stage"
MYAPI_DATABASE__DEV="postgresql://user:password@host:port/dbname_dev"

# Database target schema
MYAPI_DATABASE__TARGET_SCHEMA="myapi"

# Token key for generating signatures
MYAPI_TOKEN_KEY="my_secret_key"